[gd_scene format=3 uid="uid://dsek1q106mfur"]

[ext_resource type="PackedScene" uid="uid://nfors1m7uibt" path="res://Modules/track_module.tscn" id="1_4x03e"]
[ext_resource type="Texture2D" uid="uid://dbxqes183l45s" path="res://icon.svg" id="1_8r6v8"]
[ext_resource type="Script" uid="uid://c7r6fh5phh2ql" path="res://dawroot.gd" id="1_y0adw"]
[ext_resource type="Shader" uid="uid://ckx38n87wurgd" path="res://Modules/track_module.gdshader" id="3_y0adw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0adw"]
resource_local_to_scene = true
shader = ExtResource("3_y0adw")
shader_parameter/CursorPos = Vector2(0, 0)
shader_parameter/EditINOUT = Vector2(0, 0)
shader_parameter/EditShow = false
shader_parameter/frame_input = 0.0
shader_parameter/max_layers = 112

[node name="DAWROOT" type="Control" unique_id=1732775865]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y0adw")

[node name="bg" type="Panel" parent="." unique_id=1981895231]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vertical" type="VBoxContainer" parent="bg" unique_id=913361089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="bg/Vertical" unique_id=803563162]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(0, 0, 0)

[node name="TopButtons" type="HBoxContainer" parent="bg/Vertical/VSplitContainer" unique_id=216876376]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Button" type="Button" parent="bg/Vertical/VSplitContainer/TopButtons" unique_id=1925921924]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2

[node name="Button2" type="Button" parent="bg/Vertical/VSplitContainer/TopButtons" unique_id=1662762672]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2

[node name="Button3" type="Button" parent="bg/Vertical/VSplitContainer/TopButtons" unique_id=1453662076]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2

[node name="Button4" type="Button" parent="bg/Vertical/VSplitContainer/TopButtons" unique_id=646254222]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2

[node name="Button5" type="Button" parent="bg/Vertical/VSplitContainer/TopButtons" unique_id=1441362087]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2

[node name="Button6" type="Button" parent="bg/Vertical/VSplitContainer/TopButtons" unique_id=1829483591]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2

[node name="DAWSCREEN" type="ScrollContainer" parent="bg/Vertical/VSplitContainer" unique_id=1531655180]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="bg/Vertical/VSplitContainer/DAWSCREEN" unique_id=220088984]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MasterTrack" parent="bg/Vertical/VSplitContainer" unique_id=1287651306 instance=ExtResource("1_4x03e")]
material = SubResource("ShaderMaterial_y0adw")
layout_mode = 2

[node name="FoldableContainer" type="FoldableContainer" parent="bg/Vertical/VSplitContainer" unique_id=394864993]
layout_mode = 2
title = "Fold"
title_alignment = 1
title_position = 1

[node name="Effectors" type="HBoxContainer" parent="bg/Vertical/VSplitContainer/FoldableContainer" unique_id=1418176802]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="bg" unique_id=1425155571]
texture = ExtResource("1_8r6v8")
